<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>510</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Profesor
--
- learningPathsCreados: List&lt;LearningPath&gt;
--
+ crearLearningPath(titulo: String, descripcion: String): LearningPath
+ agregarActividad(idLearningPath: int, actividad: Actividad): void
+ calificarExamen(examen: Examen, respuestas: List&lt;String&gt;): void
+ consultarProgresoEstudiantes(idLearningPath: int): List&lt;ProgresoEstudiante&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>60</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Usuario
--
- idUsuario: int
- nombre: String
- rol: String
--
+ autenticar(): boolean
+ verificarRol(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>340</y>
      <w>430</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Quiz
--
- idQuiz: int
+ preguntas: List&lt;PreguntaVF&gt;
--
+ calificarRespuestas(respuestas: List&lt;Boolean&gt;): ResultadoQuiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>210</y>
      <w>430</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Estudiante
--
- learningPathsInscritos: List&lt;LearningPath&gt;
- progreso: List&lt;ProgresoEstudiante&gt;
--
+ inscribirseEnLearningPath(learningPath: LearningPath): void
+ realizarActividad(actividad: Actividad): void
+ realizarQuiz(quiz: Quiz): ResultadoQuiz
+ realizarExamen(examen: Examen): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>550</y>
      <w>430</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>LearningPath
--
- idLearningPath: int
+ titulo: String
+ descripcion: String
- actividades: List&lt;Actividad&gt;
- quizzes: List&lt;Quiz&gt;
- examenes: List&lt;Examen&gt;
- reseñas: List&lt;String&gt;
--
+ agregarActividad(actividad: Actividad): void
+ agregarQuiz(quiz: Quiz): void
+ agregarExamen(examen: Examen): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>50</y>
      <w>430</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Examen
--
- idExamen: int
+ preguntas: List&lt;PreguntaAbierta&gt;
- estado: String
--
+ calificarExamen(respuestas: List&lt;String&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>300</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PreguntaVF
--
- idPregunta: int
+ enunciado: String
- respuestaCorrecta: Boolean
--
+ esCorrecta(respuesta: Boolean): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>670</y>
      <w>430</w>
      <h>190</h>
    </coordinates>
    <panel_attributes> Actividad
--
- idActividad: int
+ titulo: String
+ descripcion: String
- esObligatoria: boolean
- reseñas: List&lt;String&gt;
--
+ marcarComoCompletada(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>180</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PreguntaAbierta
--
idPregunta: int
enunciado: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>510</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ProgresoEstudiante
--
- idLearningPath: int
+ actividadesCompletadas: int
+ progresoPorcentual: double
--
+ actualizarProgreso(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>30</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ResultadoQuiz
--
calificacion: double
respuestasCorrectas: int
retroalimentacion: String
--
mostrarResultados(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>490</y>
      <w>1160</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>0</y>
      <w>780</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>810</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>60</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>120</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>150</y>
      <w>290</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..*</panel_attributes>
    <additional_attributes>270.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>150</y>
      <w>670</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1..*</panel_attributes>
    <additional_attributes>650.0;530.0;270.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>210</y>
      <w>170</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..*</panel_attributes>
    <additional_attributes>150.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>310</y>
      <w>720</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>700.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>320</y>
      <w>700</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1..*</panel_attributes>
    <additional_attributes>680.0;390.0;300.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>560</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0..*</panel_attributes>
    <additional_attributes>150.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>430</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>150</y>
      <w>160</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>290</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>120</y>
      <w>130</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>20</y>
      <w>780</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>160</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1..*</panel_attributes>
    <additional_attributes>150.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>520</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
